/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ch1.csproj.AssemblyReference.cache
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ch1.GeneratedMSBuildEditorConfig.editorconfig
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ch1.AssemblyInfoInputs.cache
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ch1.AssemblyInfo.cs
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ch1.csproj.CoreCompileInputs.cache
/home/alessandro/dev/C#/ch1/bin/Debug/net7.0/ch1
/home/alessandro/dev/C#/ch1/bin/Debug/net7.0/ch1.deps.json
/home/alessandro/dev/C#/ch1/bin/Debug/net7.0/ch1.runtimeconfig.json
/home/alessandro/dev/C#/ch1/bin/Debug/net7.0/ch1.dll
/home/alessandro/dev/C#/ch1/bin/Debug/net7.0/ch1.pdb
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ch1.dll
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/refint/ch1.dll
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ch1.pdb
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ch1.genruntimeconfig.cache
/home/alessandro/dev/C#/ch1/obj/Debug/net7.0/ref/ch1.dll
/home/alessandro/dev/C#/ch1/ex2/bin/Debug/net7.0/ch1
/home/alessandro/dev/C#/ch1/ex2/bin/Debug/net7.0/ch1.deps.json
/home/alessandro/dev/C#/ch1/ex2/bin/Debug/net7.0/ch1.runtimeconfig.json
/home/alessandro/dev/C#/ch1/ex2/bin/Debug/net7.0/ch1.dll
/home/alessandro/dev/C#/ch1/ex2/bin/Debug/net7.0/ch1.pdb
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ch1.csproj.AssemblyReference.cache
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ch1.GeneratedMSBuildEditorConfig.editorconfig
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ch1.AssemblyInfoInputs.cache
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ch1.AssemblyInfo.cs
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ch1.csproj.CoreCompileInputs.cache
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ch1.dll
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/refint/ch1.dll
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ch1.pdb
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ch1.genruntimeconfig.cache
/home/alessandro/dev/C#/ch1/ex2/obj/Debug/net7.0/ref/ch1.dll
