/home/alessandro/dev/C#/ch1/ex23/bin/Debug/net7.0/ex23
/home/alessandro/dev/C#/ch1/ex23/bin/Debug/net7.0/ex23.deps.json
/home/alessandro/dev/C#/ch1/ex23/bin/Debug/net7.0/ex23.runtimeconfig.json
/home/alessandro/dev/C#/ch1/ex23/bin/Debug/net7.0/ex23.dll
/home/alessandro/dev/C#/ch1/ex23/bin/Debug/net7.0/ex23.pdb
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ex23.csproj.AssemblyReference.cache
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ex23.GeneratedMSBuildEditorConfig.editorconfig
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ex23.AssemblyInfoInputs.cache
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ex23.AssemblyInfo.cs
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ex23.csproj.CoreCompileInputs.cache
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ex23.dll
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/refint/ex23.dll
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ex23.pdb
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ex23.genruntimeconfig.cache
/home/alessandro/dev/C#/ch1/ex23/obj/Debug/net7.0/ref/ex23.dll
